<!DOCTYPE html>
<html lang="en">

<head>
   
    <title> Vidio Tag </title>

</head> 

<body>
    
    <video height = "500" controls ="" preload ="" autoplay ="" loop ="">
        <!-- added all types to support all type of browser -->
        <source src="vidios/mixkit-curvy-road-on-a-tree-covered-hill-41537-medium.mp4" type="video/mp4">
        <source src="vidios/mixkit-curvy-road-on-a-tree-covered-hill-41537-medium.ogv" type="video/ogv">
        <source src="vidios/mixkit-curvy-road-on-a-tree-covered-hill-41537-medium.webm" type="video/webm">
        Your browser not support vidio <!--when browser not support vidio it displays-->
         
    </video>


</body>
</html>